<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indian Temple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cd91180b.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d395ac176f.js" crossorigin="anonymous"></script>


</head>
<style>
        /* Responsive CSS */

    /* Set default font size for mobile devices */
    body {
        font-size: 16px;
    }

    /* Media queries for different screen sizes */
    @media screen and (min-width: 768px) {
        /* Increase font size for tablets and larger devices */
        body {
            font-size: 18px;
        }

        /* Adjust padding and font size for the location section */
        #location {
            padding: 60px 0;
        }

        #location h2 {
            font-size: 42px;
        }

        #location p {
            font-size: 20px;
        }

        /* Adjust padding and font size for the branches section */
        #branches {
            padding: 60px 0;
        }

        #branches h2 {
            font-size: 42px;
        }

        #branches p {
            font-size: 20px;
        }

        /* Adjust font size for the footer */
        footer p {
            font-size: 16px;
        }
    }

    @media screen and (min-width: 1024px) {
        /* Increase font size for larger devices */
        body {
            font-size: 20px;
        }

        /* Adjust padding and font size for the location section */
        #location {
            padding: 80px 0;
        }

        #location h2 {
            font-size: 48px;
        }

        #location p {
            font-size: 22px;
        }

        /* Adjust padding and font size for the branches section */
        #branches {
            padding: 80px 0;
        }

        #branches h2 {
            font-size: 48px;
        }

        #branches p {
            font-size: 22px;
        }

        /* Adjust font size for the footer */
        footer p {
            font-size: 18px;
        }
    }
    /* Media queries for even larger screen sizes */
    @media screen and (min-width: 1440px) {
        /* Further increase font size for larger devices */
        body {
            font-size: 22px;
        }

        /* Adjust padding and font size for the location section */
        #location {
            padding: 100px 0;
        }

        #location h2 {
            font-size: 54px;
        }

        #location p {
            font-size: 24px;
        }

        /* Adjust padding and font size for the branches section */
        #branches {
            padding: 100px 0;
        }

        #branches h2 {
            font-size: 54px;
        }

        #branches p {
            font-size: 24px;
        }

        /* Adjust font size for the footer */
        footer p {
            font-size: 20px;
        }
    }

    /* Media queries for even larger screen sizes */
    @media screen and (min-width: 1920px) {
        /* Further increase font size for larger devices */
        body {
            font-size: 24px;
        }

        /* Adjust padding and font size for the location section */
        #location {
            padding: 120px 0;
        }

        #location h2 {
            font-size: 60px;
        }

        #location p {
            font-size: 28px;
        }

        /* Adjust padding and font size for the branches section */
        #branches {
            padding: 120px 0;
        }

        #branches h2 {
            font-size: 60px;
        }

        #branches p {
            font-size: 28px;
        }

        /* Adjust font size for the footer */
        footer p {
            font-size: 22px;
        }
    
}

</style>
<body>
    <header>
        <nav>
            <h1 class="HeadLogo" style="text-shadow: 0px 0px 14px black;">🟡🔴</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#branches">Branches</a></li>
            </ul>
            <div class="socials">
                <a href="https://www.facebook.com/your-page" target="_blank"><i class="fab fa-facebook-f"
                        id="socialIcon"></i></a>
                <a href="https://www.twitter.com/your-page" target="_blank"><i class="fab fa-twitter"
                        id="socialIcon"></i></a>
                <a href="https://www.instagram.com/your-page" target="_blank"><i class="fab fa-instagram"
                        id="socialIcon"></i></a>
                <a href="https://www.linkedin.com/company/your-page" target="_blank"><i class="fab fa-linkedin-in"
                        id="socialIcon"></i></a>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="container" id="homeBox">
            <h1>Welcome to <span>Nemgiri Temple</span></h1>
            <p class="tagline"></p>
        </div>
    </section>
    <section id="heroFoot">
        <p></p>
        </div>
    </section>
    <hr id="hrTop">
    <section id="about">
        <div class="container" id="aboutContainer">
            <h2>About the Temple</h2>
            <p id="aboutText">
                This Kshetra is situated in sub hills of Sahyadri Mountains full of natural beauty in area of Marathvada
                in Parabhani District 3 km away from Jintur. There are two hills named Nemgiri & Chandragiri are famous
                in the world for their ancient artistic & miraculous Jain Cave Temples & Chaityalayas.
            </p>
            <img src="images/hills.jpeg" alt="Hills" id="imageContent">
            <label id="imageDescription">Hills of Nemgiri</label>
            <p id="aboutText">
                In ancient times this area was famous as Jainpur, this was developed in the time of Emperor, Amogh
                Varsha of Rashtrakut Family. Later in the middle period of Indian History, this was destroyed by
                invaders, and its name was changed to Jintur, the current name. At that time 300 Jain families & 14 Jain
                Temples were here. Today two temples out of them only are present.
            </p>

        </div>
    </section>
    <section id="gallery">
        <div class="container" id="galleryContainer">
            <h2>Gallery</h2>
            <p>
                Beauty of this place can't be described by the mere words. So here are the images to show this place's
                beauty, that still doesen't do the justice to its Beauty.
            </p>
            <div class="rowContain">
                <div class="row">
                    <div class="column">
                        <img src="images/chandragiri.jpeg" id="gridImg">
                        <img src="images/statue1.jpeg" id="gridImg">
                    </div>
                    <div class="column">
                        <img src="images/statue2.jpeg" id="gridImg">
                        <img src="images/chandragiri2.jpeg" id="gridImg">
                    </div>
                    <div class="column">
                        <img src="images/statue3.jpg" id="gridImg">
                        <img src="images/statue4.jpg" id="gridImg">
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="images/chandragiri.jpeg" id="gridImg">
                        <img src="images/statue1.jpeg" id="gridImg">
                    </div>
                    <div class="column">
                        <img src="images/statue2.jpeg" id="gridImg">
                        <img src="images/chandragiri2.jpeg" id="gridImg">
                    </div>
                    <div class="column">
                        <img src="images/statue3.jpg" id="gridImg">
                        <img src="images/statue4.jpg" id="gridImg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="location">
        <div class="container" id="locationContainer">
            <div class="halfDiv">

                <div class="col-6">
                    <h3>How to Reach:</h3>
                    <div class="separator5"></div>
                    <div class="reachContainer clearfix">
                        <div class="iconContainer">
                            <i class="fas fa-plane iconColor"></i>
                        </div>
                        <div class="txtContainer">
                            <h4>By Air </h4>
                            <p>Nearest Airport is Nanded, 110 Km away from Jintur.</p>
                        </div>
                    </div>
                    <div class="reachContainer clearfix">
                        <div class="iconContainer">
                            <i class="fas fa-train iconColor2"></i>
                        </div>
                        <div class="txtContainer">
                            <h4>By Train </h4>
                            <p>Nearest Railway Station is Parbhani. Jintur is 40 km from Parbhani.</p>
                        </div>
                    </div>
                    <div class="reachContainer clearfix">
                        <div class="iconContainer">
                            <i class="fas fa-bus iconColor3"></i>
                        </div>
                        <div class="txtContainer">
                            <h4>By Road </h4>
                            <p>Jintur is well connected to Jalna (40km) and Parbhani (40km) via State Highway connected
                                from Nagpur to Aurangabad as well as on the state highway Nanded to Mumbai (Via
                                Aurangabad).</p>
                        </div>
                    </div>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d939.4408504629387!2d76.69717429611441!3d19.637410366329952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd06f7cc77dc833%3A0xc17d7ffffc27c1c6!2sNemgiri%20Digambar%20Jain%20Temple!5e0!3m2!1sen!2sin!4v1681666371563!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="branches">
        <div class="container">
            <h2>Branches</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt libero modi est reprehenderit
                expedita facilis ut? Consequatur voluptates eligendi accusantium veritatis, officiis expedita modi ad
                odio mollitia quod doloribus numquam, architecto beatae dolore doloremque. Similique at iusto deleniti
                quod eos, fugit iure nulla ipsum? Possimus, quia consequuntur mollitia ullam at, nisi enim esse odio
                placeat repellat animi ut dolorum! Deserunt dicta provident magnam, animi ea cum alias eos voluptates?
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Indian Temple.Soham Kore @Github.</p>
    </footer>
</body>
</html>